<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKa-nZ-LI0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Weather.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-8p-71q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-5h-TiF">
                                <rect key="frame" x="20" y="268" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7o9-mo-AZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-cQ-I0P">
                                <rect key="frame" x="20" y="328" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a7m-dl-uJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Weather of City">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSQ-AO-voN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hph-zP-npW">
                                <rect key="frame" x="20" y="198" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jBw-nl-fen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="saJ-5h-TiF" firstAttribute="top" secondItem="hph-zP-npW" secondAttribute="bottom" constant="30" id="1bU-wO-UFa"/>
                            <constraint firstItem="ib0-cQ-I0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M2z-eT-ZcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saJ-5h-TiF" secondAttribute="trailing" constant="20" id="QoF-Aw-qsZ"/>
                            <constraint firstItem="saJ-5h-TiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U5U-up-cCr"/>
                            <constraint firstItem="ib0-cQ-I0P" firstAttribute="top" secondItem="saJ-5h-TiF" secondAttribute="bottom" constant="20" id="WDD-d6-8T4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hph-zP-npW" secondAttribute="trailing" constant="20" id="X0v-fA-MtO"/>
                            <constraint firstItem="hph-zP-npW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n5V-t1-dSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ib0-cQ-I0P" secondAttribute="trailing" constant="20" id="xWE-jf-GBn"/>
                            <constraint firstItem="hph-zP-npW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="y1a-xt-7rZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="R5h-Qq-aHO"/>
                    <connections>
                        <outlet property="buttonLabel" destination="ib0-cQ-I0P" id="W29-gn-1J0"/>
                        <outlet property="textField" destination="saJ-5h-TiF" id="JoF-fL-r9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X8O-sn-qfJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V3D-jT-r7e" customClass="DetailViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isu-ca-7vT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-Mq-LYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-m1-aE6">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VcG-vf-xgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-8j-kw9">
                                <rect key="frame" x="20" y="224" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="chg-hy-eOy"/>
                                    <constraint firstAttribute="height" constant="40" id="etb-Tb-fme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvb-hp-ghX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvs-Mq-LYd" firstAttribute="trailing" secondItem="zvb-hp-ghX" secondAttribute="trailing" id="335-0r-U5G"/>
                            <constraint firstItem="Fhc-8j-kw9" firstAttribute="leading" secondItem="zvb-hp-ghX" secondAttribute="leading" constant="20" id="IbG-Cc-b80"/>
                            <constraint firstItem="Fhc-8j-kw9" firstAttribute="top" secondItem="hKD-m1-aE6" secondAttribute="bottom" constant="60" id="LrD-bm-iEu"/>
                            <constraint firstItem="zvb-hp-ghX" firstAttribute="trailing" secondItem="Fhc-8j-kw9" secondAttribute="trailing" constant="20" id="NWo-WD-AxD"/>
                            <constraint firstAttribute="bottom" secondItem="Lvs-Mq-LYd" secondAttribute="bottom" id="WlH-77-jmk"/>
                            <constraint firstItem="Lvs-Mq-LYd" firstAttribute="top" secondItem="Isu-ca-7vT" secondAttribute="top" id="XHL-OC-Fwe"/>
                            <constraint firstItem="Lvs-Mq-LYd" firstAttribute="leading" secondItem="zvb-hp-ghX" secondAttribute="leading" id="ZDR-t3-Hhm"/>
                            <constraint firstItem="hKD-m1-aE6" firstAttribute="leading" secondItem="zvb-hp-ghX" secondAttribute="leading" constant="20" id="gGG-rg-rZm"/>
                            <constraint firstItem="hKD-m1-aE6" firstAttribute="top" secondItem="zvb-hp-ghX" secondAttribute="top" constant="80" id="l6n-ll-uQf"/>
                            <constraint firstItem="zvb-hp-ghX" firstAttribute="trailing" secondItem="hKD-m1-aE6" secondAttribute="trailing" constant="20" id="uoI-26-Dxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="hKD-m1-aE6" id="BKs-tD-AZL"/>
                        <outlet property="weatherLbl" destination="Fhc-8j-kw9" id="gz3-HG-PY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69c-0q-Ae6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbF-sn-lYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKa-nZ-LI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bud-9Q-eaw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAu-l3-9oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVn-O0-6b4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather.jpg" width="156" height="276.72000122070312"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
